[wheel]
universal = 1

[pytest]
addopts =
    --tb=short
    --strict
flakes-ignore =
    build/*.py ALL
    docs/*.py ALL
pep8maxlinelength = 99
pep8ignore =
    E128
    build/*.py ALL
    docs/*.py ALL